<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio1</title>
    <style>
        html{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            font-family: Calibri;
        }
        body{
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }
        #menu{
            flex: 1 70px;
            width: 100vw;
            border-bottom: 1px solid #aaa;
            box-sizing: border-box;
        }
        #corpo{
            flex: 100;
            width: 100vw;
            background-color: #444;
        }   
        #rodape{
            flex: 2 80px;
            width: 100vw;
            border-top: 1px solid #aaa;
            box-sizing: border-box;
        }     
    </style>
</head>
<body>
    <div id="menu"></div>
    <div id="corpo"></div>
    <div id="rodape"></div>
</body>
</html>